# boot4-apifirst

./: README.md  pom.xml
docs/openapi/: book-openapi.yml
src/main/java/com/vincenzoracca/boot4/: Boot4ApifirstApplication.java  Boot4Application.java
src/main/java/com/vincenzoracca/boot4/api/: BookingController.java
src/main/java/com/vincenzoracca/boot4/config/: ErrorResponseHandler.java  JdbcAuditConfig.java
src/main/java/com/vincenzoracca/boot4/exeption/: BookDuplicateException.java  BookNotFoundException.java  InvalidBookRequestException.java  InvalidSortException.java
src/main/java/com/vincenzoracca/boot4/mapper/: BookMapper.java
src/main/java/com/vincenzoracca/boot4/model/: Book.java  BookType.java
src/main/java/com/vincenzoracca/boot4/repo/: BookingRepository.java
src/main/java/com/vincenzoracca/boot4/service/: BookService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/vincenzoracca/boot4/: Boot4ApifirstApplicationTests.java  Boot4ApplicationTests.java
src/test/java/com/vincenzoracca/boot4/mapper/: BookMapperTests.java
src/test/java/com/vincenzoracca/boot4/service/: BookServiceTests.java
